# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/yourDb
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

tokenBucket.tokensPerSecond=10
tokenBucket.bucketSize=100

slidingWindow.timeWindowInMillis=60000
slidingWindow.maxRequests=100

priorityQueue.maxQueueSize = 100

leakyBucket.leakInterval=100

executor.poolSize=5